{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Erick",
            "database": "crud_sql",
            "username": "root"
        }
    ],
    "java.project.sourcePaths": [
        "src/main/java"
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\erick\\Downloads\\mysql-connector-j-9.7.0\\mysql-connector-j-9.7.0\\mysql-connector-j-9.7.0.jar"
    ]
}